{
  "name": "bubbler-dashboard",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "cors-proxy": "node cors-proxy.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3",
    "@vercel/speed-insights": "^1.2.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "html5-qrcode": "^2.3.8",
    "js-sha256": "^0.11.1",
    "postcss": "^8.5.6",
    "prop-types": "^15.8.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.2",
    "stripe": "^14.21.0",
    "tailwindcss": "^3.4.17",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "cors-anywhere": "^0.4.4",
    "eslint": "^9.29.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "madge": "^8.0.0",
    "vite": "^7.0.0"
  }
}
