{
  "buildCommand": null,
  "outputDirectory": "public",
  "framework": null,
  "rewrites": [
    {
      "source": "/",
      "destination": "/gogobubbles-site/index.html"
    },
    {
      "source": "/booking",
      "destination": "/gogobubbles-site/booking.html"
    },
    {
      "source": "/jobs",
      "destination": "/gogobubbles-site/jobs.html"
    },
    {
      "source": "/feedback",
      "destination": "/gogobubbles-site/feedback.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    }
  ]
}
